PORT = 5000
DATABASE_URL= mongodb+srv://argologistic:argologistic1@cluster0.eybr6od.mongodb.net/sojibdasprojects?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =  fkljfklasdjfjaksdfjadkslfjiasdfejufdsajfkldsajfkldsajfidasjfifjsdafdhfjksdaj